<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="369.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cenfotec.entregable1.view.nuevoProyectoView">
   <children>
      <TextField fx:id="inputNombre" layoutX="48.0" layoutY="122.0" prefHeight="25.0" prefWidth="149.0" promptText="Nombre" />
      <Pane prefHeight="76.0" prefWidth="522.0" style="-fx-background-color: #263F73;">
         <children>
            <Label layoutX="218.0" layoutY="27.0" text="Crear Proyecto" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="109.0" layoutX="51.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../static/Logo-SK.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="255.0" layoutY="150.0" prefHeight="76.0" prefWidth="78.0" style="-fx-background-color: #e4e2ec; -fx-border-color: #5e82cd; -fx-border-radius: 5;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="54.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../static/investigacionn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="249.0" layoutY="114.0" text="Investigación">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="407.0" layoutY="114.0" prefHeight="16.0" prefWidth="40.0" text="Media">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="388.0" layoutY="150.0" prefHeight="76.0" prefWidth="78.0" style="-fx-background-color: #e4e2ec; -fx-border-color: #5e82cd; -fx-border-radius: 5;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="54.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../static/median.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="inputCategoria" layoutX="48.0" layoutY="163.0" prefHeight="25.0" prefWidth="149.0" promptText="Categoria" />
      <Button fx:id="crearProyectoButton" alignment="CENTER" layoutX="294.0" layoutY="264.0" mnemonicParsing="false" onAction="#crearProyecto" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Crear Proyecto" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../static/projects.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="inputRepositorio" layoutX="48.0" layoutY="201.0" prefHeight="25.0" prefWidth="149.0" promptText="Repositorio" />
      <Label fx:id="infoRegistroProyecto" alignment="CENTER" layoutX="172.0" layoutY="323.0" prefHeight="17.0" prefWidth="149.0" />
      <DatePicker fx:id="inputUltimaModificacion" layoutX="48.0" layoutY="239.0" prefHeight="25.0" prefWidth="149.0" promptText="Última modificación" />
      <DatePicker fx:id="inputFechaCreacion" layoutX="48.0" layoutY="286.0" prefHeight="25.0" prefWidth="149.0" promptText="Fecha de creación" />
   </children>
</AnchorPane>
