<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cenfotec.entregable1.view.ProyectoView">
   <children>
      <BorderPane layoutX="-6.0" prefHeight="714.0" prefWidth="1154.0" style="-fx-background-color: #263F73;">
         <top>
            <Pane prefHeight="104.0" prefWidth="892.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="145.0" layoutX="46.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/Logo-SK.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="323.0" layoutY="39.0" text="Knowledge Management APP" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="471.0" prefWidth="202.0" style="-fx-border-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="botonvermediagestor" graphicTextGap="10.0" layoutX="8.0" layoutY="251.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Media" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <Button fx:id="botonverinvestigaciongestor" graphicTextGap="10.0" layoutX="8.0" layoutY="186.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Investigación" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <Button fx:id="botonverproyectosgestor" graphicTextGap="10.0" layoutX="9.0" layoutY="123.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Proyectos" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="26.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/media.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="26.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/investigacion.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="26.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/projects.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botonverparticipantesgestor" graphicTextGap="10.0" layoutX="9.0" layoutY="311.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Participantes" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <Button fx:id="botonverlideresgestor" graphicTextGap="10.0" layoutX="9.0" layoutY="371.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Líderes" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="25.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/participantes.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="25.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/lider.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botonverestadisticagestor" graphicTextGap="10.0" layoutX="10.0" layoutY="430.0" mnemonicParsing="false" onAction="#click" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Estadística" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="26.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/estadistica.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="443.0" prefWidth="952.0" style="-fx-background-color: #cfcfcf;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="404.0" layoutY="20.0" prefHeight="55.0" prefWidth="131.0" text="Proyectos" textFill="#263f73">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="botonmodificarproyectoGestor" graphicTextGap="10.0" layoutX="225.0" layoutY="193.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Modificar" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="232.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/Modificar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botoneliminarproyectoGestor" graphicTextGap="10.0" layoutX="225.0" layoutY="285.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="232.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/eliminar.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botoncrearproyectoGestor" graphicTextGap="10.0" layoutX="225.0" layoutY="97.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="103.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Crear" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="238.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/crear.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botonaprovarcambiosproyecto" graphicTextGap="10.0" layoutX="495.0" layoutY="97.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="168.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Aprovar cambios" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="505.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/check.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="botonasignarrol" graphicTextGap="10.0" layoutX="495.0" layoutY="193.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="168.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Asignar rol" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <Button fx:id="AgregarParticipantesProyectoGestor" graphicTextGap="10.0" layoutX="495.0" layoutY="285.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #263F73; -fx-border-color: #ffffff;" text="Asignar participantes" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="32.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="511.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/rol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="30.0" layoutX="511.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../static/participantes.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
